.body{
    /* @media (min-width:576px) and (max-width
    :)767.98px 
        
    }
    @media (min-width:768px) and (max-width
    :)991.98px {
        
        
    }
    @media (min-width:992px) and (max-width
    :)1199.99px {
        
    }
    @media (min-width:1200px) and (max-width
    :)1399.99px { */
margin: 0;
    }
.f-width{
    width: 100%;
    background-color: white;
}

.container{
        width: 1170px;
        /* background-color: brown; */
        margin: 0 auto;    
        
}
.site-wrapper{
    background-color: #59b001;
    width:100%;   
}
/* .site-wrapper img{
    width: 100%;   
} */
.primary-navbar{
    display: flex;
    justify-content: space-between;
}
   
.primary-navbar ul{
    display: flex;
    list-style-type: none;
    margin: 0; 
}
.primary-navbar li{
        padding: 15px; 
}
.secondary-navbar{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}
.secondary-navbar ul{
    display: flex;
    list-style-type: none;
    margin: 0; 
}
.secondary-navbar li{
    padding: 10px;
    margin: 5px;
}
.banner{
    width:100%;
    height: 400px;
    background-color: blue;
}
.banner figure{
    width:100%;
}
.form-width{
    width: 100%;
    background-color: #f0f4f5;
}
.form H1{
    display: inline-flex;
    background-color: #438303;
    color: #f0f4f5;
    margin: 50px;
    
}
.form ul{
    /* width: 500px;
    height: 40px; */
    /* display: flex; */
    list-style-type: none;
    /* margin: 0;  */
}
.All{
    background-color: #59b001;
    width: 76px;
    height: 25px;
    border-radius: 50px;
}

.inner-prop{
    width:370px;
    height: auto;
    margin: 30px;
    border: 1px;
    border-style: outset;
    border-color: #90918f;
}
.inner-prop figure{
    margin: 0;
}
.inner-prop figure img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.inner-propul{
    display: flex;
    justify-content: space-between;
}
.inner-prop ul{
    margin: 0; 
    padding: 0;
    
    list-style-type: none;
    
}
.inner-prop li{
    /* color: #59b001; */
    padding: 2px; 
}
.inner-propul2{
    display: flex;
    justify-content: space-between;
}
.dark-green{
    background-color: #438303;
    width: 88px;
    display: inline-block;
}
.light-green{
    background-color: #59b001;
    width: 88px;
    display: inline-block;
}
.properties-box{
    display: flex;
}
