<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">  
</head>
<body>

                        
    <div class="site-wrapper">
        <div class="header">
            <div class="container">
                <nav class="primary-navbar">
                    <ul>
                        <li>Email: Your@email.com</li>
                        <li>Phone: 032 145 5981</li>
                        
                    </ul>
                    <ul>
                       <li>Login / Register</li>
                        <li>|</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
    
                    </ul>   
                </nav> 
            </div><!-- /.container -->
       
        
        <div class="f-width"><!-- /.f-width -->
        <div class="container">
            <nav class="secondary-navbar">
                <ul>
                    <li><img src="./assets/images/logo.png"></li>                    
                </ul>
                <ul>
                   <li>HOME</li>
                    <li>PROPERTIES</li>
                    <li>TEAM</li>
                    <li>ABOUT</li>
                    <li>PROJECT</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>

                </ul>   
            </nav> 
        </div><!-- /.container -->
        
      
        <div class="banner">
            <figure>
            <!-- <img src="./assets/images/banner.jpg"> -->
            jjjjj
            </figure>
        </div>
        <!-- /.banner -->
        <div class="form-width">
        
                <div class="form">
                    <h1>FIND PROPERTIES</h1>
                <!-- /.form -->
 
                    <ul>
                        <li><select name="Location"><option value="Location">Location</option></li>
                    </ul>
                            </select>
                    <ul>
                        <li><select name="Location"><option value="Location">Location</option></li>
                    </ul>
                            </select>
                    <ul>
                        <li><select name="Location"><option value="Location">Location</option></li>
                    </ul>
                            </select>
                    <ul>
                        <li><select name="Location"><option value="Location">Location</option></li>
                    </ul>
                            </select>
                    <ul>
                        <li><select name="Location"><option value="Location">Location</option></li>
                    </ul>
                            </select>
                    <ul>
                        <li><select name="Location"><option value="Location">Location</option></li>
                    </ul>
                            </select>

                </form>
                </div>
        </div><!-- /.form-width -->
        <div class="box-cont">


        </div><!-- /.box-cont -->
        <div class="properties-box">
            <div class="container">
                OUR PROPERTIES
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis cupiditate maxime</P>
        <button class="All">All</button>
        <button class="For Rent">For Rent</button>
        <button class="For Sale">For Sale</button>
       <div class="prop_wrappers">
            <div class="inner-prop">
                <figure>
                    <img src="./assets/images/p1.jpg">
                </figure>
                <h3>Quality House For Sale</h3>
                <ul class="inner-propul">
                    <li>$56.000.00</li>
                    <li>*****</li>
                </ul>
                <ul class="inner-propul2">
                    <li>$56.000.00</li>
                    <li>*****</li>
                </ul>
                <div class="dark-green">390 m2</div>
                <div class="light-green">3</div>
                <div class="dark-green">3</div>
                <div class="light-green">2</div>

            </div><!-- /.inner-prop -->
       </div><!-- /.prop_wrappers -->
            </div>


        </div><!-- /.properties -->
        
        <div class="properties-box">
            <div class="container">
              
            <div class="prop_wrappers">
            <div class="inner-prop">
                <figure>
                    <img src="./assets/images/p1.jpg">
                </figure>
                <h3>Quality House For Sale</h3>
                <ul class="inner-propul">
                    <li>$56.000.00</li>
                    <li>*****</li>
                </ul>
                <ul class="inner-propul2">
                    <li>$56.000.00</li>
                    <li>*****</li>
                </ul>
                <div class="dark-green">390 m2</div>
                <div class="light-green">3</div>
                <div class="dark-green">3</div>
                <div class="light-green">2</div>

            </div><!-- /.inner-prop -->
       </div><!-- /.prop_wrappers -->
            </div>


        </div><!-- /.properties -->
        

    </div><!-- /.site-wrapper -->
</body>
</html>